# Curso-Web-API-.NET-Core

./: .gitignore  ApiCatalogo.sln  Curso Web API .NET Core.csproj  Curso Web API .NET Core.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.sln  CatalogosDb.db  CatalogosDb.db-shm  CatalogosDb.db-wal  Startup.cs  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  WeatherForecastController.cs
ApiCatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioTokenDTO.cs
ApiCatalogo/DTOs/Mappings/: MappingProfile.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtentions.cs
ApiCatalogo/Filters/: ApiLoggingFilter.cs
ApiCatalogo/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
ApiCatalogo/Migrations/: 20200402091326_Inicial.Designer.cs  20200402091326_Inicial.cs  20200403072844_Populadb.Designer.cs  20200403072844_Populadb.cs  20200409083920_Identity.Designer.cs  20200409083920_Identity.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Services/: IMeuServico.cs  MeuServico.cs
ApiCatalogo/Validation/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogo/log/: ApiCatalogo_Log.txt
ApiCatalogoxUnitTest/: ApiCatalogoxUnitTest.csproj  (+2 more)
(+3 files in other folders)
